<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenSTSM" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MiddlePointDistanceThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="NumberOfRegionProposals" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="OuterSelectionThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DecimalPointProbabilityRounding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RegionProposalsMultiplicity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SpatialDistanceOfCoordinatePointsThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="GitHubUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/ledjon-behluli/OpenSTSM</Value>
    </Setting>
  </Settings>
</SettingsFile>